setupRequired(bputils == bp)
setupRequired(daf_base == bp)
setupRequired(daf_persistence == bp)
setupRequired(daf_data == bp)
setupRequired(ndarray == bp)
setupRequired(cfitsio >= 3006.2)
setupRequired(wcslib >= 4.4.4)
setupRequired(xpa == 2.1.13+bp)
setupRequired(numpy == 1.5.1+1)
setupRequired(minuit2 >= 5.22.00+1)
setupRequired(eigen >= 2.0.0 && < 3.0.0)
setupRequired(gsl >= 1.8)
setupRequired(fftw >= 3.1.2+1)
setupRequired(utils == bp)
setupRequired(pyfits == 2.4.0+bp)

setupOptional(afwdata)
setupOptional(gcc)

envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(BPDOX_PATH, ${PRODUCT_DIR}/doc/xml)
